'DJANGO_SETTINGS_MODULE' = 'vbello.settings'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-1hi&xs#1rsk5azo#sef@0+qjq9n)_$t%-%nxg*q$occfc7dk(9'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


DATABASE_URL= 'postgres://smbblbqo:AJqN5q3vi0ST8g2kOAqR54k9hl4xC3Yz@rogue.db.elephantsql.com/smbblbqo'

